# configuration for AWS Bedrock
BWB_PROFILE_NAME="YourAWSProfileName"
BWB_REGION_NAME="YourAWSRegionName"
BWB_ENDPOINT_URL="YourAWSEndpointURL"
# configuration for Microsoft Azure services
AZURE_OPENAI_ENDPOINT="YourAzureOpenAIEndpoint"
AZURE_OPENAI_API_KEY="YourAzureOpenAIAPIKey"
OPENAI_API_VERSION="YourOpenAIAPIVersion"
# configuration for Google Cloud services
GOOGLE_API_ENDPOINT="YourGoogleAPIEndpoint"
GOOGLE_API_KEY="YourGoogleAPIKey"
# configuration for the Oracle Cloud Infrastructure services
OCI_AI_ENDPOINT="YourOCIEndpoint"
OCI_AI_COMPARTMENT_ID="YourOCICompartmentID"
# configuration for local Ollama server
OLLAMA_ENDPOINT="YourLocalOllamaEndpoint"

